# PlaylistMaker

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  AudioPlayerActivity.kt  ItunesApi.kt  MainActivity.kt  MainActivity_DarkMode.kt  MediaLibraryActivity.kt  SearchActivity.kt  SearchHistory.kt  SearchResponse.kt  SettingsActivity.kt  SettingsActivity_DarkMode.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: Response.kt  SearchResponse.kt  SearchTracksRequest.kt  TrackDto.kt
app/src/main/java/com/practicum/playlistmaker/data/mapper/: TrackMapper.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ItunesApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/player/: PlayerState.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/search/: SearchState.kt
app/src/main/java/com/practicum/playlistmaker/settings/: SettingsUiState.kt
app/src/main/java/com/practicum/playlistmaker/ui/: AudioPlayerActivity.kt  MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SettingsActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/util/: ErrorMessageProvider.kt  ErrorMessageProviderImpl.kt  PluralsProvider.kt  PluralsProviderImpl.kt
app/src/main/res/drawable/: create_playlist_button.xml  create_playlist_cover_layer_list.xml  create_playlist_placeholder.xml  ed_style.xml  ic_ellipse_black.xml  ic_pause.xml  ic_play.xml  placeholder.xml  round_button_style.xml  rounder.xml
app/src/main/res/drawable-night/: bottom_sheet_background.xml  ic_pause.xml  ic_play.xml  placeholder.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_main_dark_mode.xml  activity_media_library.xml  activity_root.xml  activity_search.xml  activity_settings.xml  activity_settings_dark_mode.xml  fragment_audio_player.xml  fragment_create_playlist.xml  fragment_favourites.xml  fragment_main.xml  fragment_media_library.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_bottom_sheet.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
