<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/SubsequentToolbarsStyle"
        app:title="@string/search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/padding_8"
        android:background="@drawable/ed_style">

        <ImageView style="@style/IconEditTextSearchStyle"
            android:layout_marginStart="13dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/ic_search_edit_text"
            android:contentDescription="@null"/>

        <EditText
            android:id="@+id/searchEditText"
            style="@style/EditTextSearchStyle"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_marginStart="36dp"
            android:background="@null"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="@string/search" />

        <ImageView style="@style/IconEditTextSearchStyle"
            android:id="@+id/clearIcon"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="14dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_close"
            android:visibility="gone"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        tools:listitem="@layout/item_track"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="visible"/>

    <ProgressBar style="@style/ProgressBarStyle"
        android:id="@+id/progressBar"
        android:layout_marginTop="@dimen/margin_140"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/placeholderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_error_placeholder"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/placeholder_not_found"/>

        <TextView style="@style/ErrorPlaceholderTextStyle"
            android:id="@+id/tv_error_placeholder_text"
            tools:text="@string/problems_with_the_internet"/>

        <Button style="@style/ErrorPlaceholderButtonStyle"
            android:id="@+id/bt_error_placeholder_refresh_request"
            android:paddingTop="@dimen/padding_6"
            android:paddingStart="@dimen/padding_8"
            android:paddingEnd="@dimen/padding_6"
            android:text="@string/refresh"
            android:visibility="gone"/>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/historyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView style="@style/HistoryListTitle"
            android:layout_marginTop="@dimen/margin_42"
            android:text="@string/history_list_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_20"/>

        <Button style="@style/ErrorPlaceholderButtonStyle"
            android:id="@+id/bt_clear_history"
            android:paddingVertical="@dimen/padding_10"
            android:paddingHorizontal="@dimen/padding_14"
            android:text="@string/clear_history_button"
            android:layout_marginTop="@dimen/margin_24"/>
    </LinearLayout>
</LinearLayout>