<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context="mediaLibrary.ui.PlaylistDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/about_playlist_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/btn_back"
            style="@style/SubsequentToolbarsStyle"
            android:elevation="0.1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back" />

        <ImageView
            android:id="@+id/iv_cover"
            style="@style/ImageViewCoverStyle"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder_cover" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_16" />

        <TextView
            android:id="@+id/tv_playlist_name"
            style="@style/PlaylistDetailsTitleStyle"
            android:layout_marginTop="@dimen/margin_24"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/iv_cover"
            tools:text="Best Songs 2021" />

        <TextView
            android:id="@+id/tv_playlist_description"
            style="@style/PlaylistDetailsTextStyle."
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintStart_toEndOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/tv_playlist_name"
            tools:text="Длинное длинное описание плейлиста" />

        <TextView
            android:id="@+id/tv_playlist_duration"
            style="@style/PlaylistDetailsTextStyle."
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintStart_toEndOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/tv_playlist_description"
            tools:text="300 минут" />

        <ImageView
            android:id="@+id/ic_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:contentDescription="@null"
            android:src="@drawable/ic_ellipse_black"
            app:layout_constraintBottom_toBottomOf="@id/tv_playlist_duration"
            app:layout_constraintStart_toEndOf="@id/tv_playlist_duration"
            app:layout_constraintTop_toTopOf="@id/tv_playlist_duration" />

        <TextView
            android:id="@+id/tv_playlist_size"
            style="@style/PlaylistDetailsTextStyle."
            android:layout_marginStart="@dimen/margin_5"
            app:layout_constraintStart_toEndOf="@id/ic_point"
            app:layout_constraintTop_toTopOf="@id/tv_playlist_duration"
            tools:text="152 треков" />

        <ImageView
            android:id="@+id/ic_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:src="@drawable/ic_share_black"
            app:layout_constraintStart_toEndOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/tv_playlist_duration" />

        <ImageView
            android:id="@+id/ic_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:src="@drawable/ic_more_vert"
            app:layout_constraintStart_toEndOf="@id/ic_share"
            app:layout_constraintTop_toTopOf="@id/ic_share" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_container_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="visible">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounder" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_details_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_16"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/playlistsPlaceholderMessage"
            style="@style/ErrorPlaceholderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_44"
            tools:text="@string/nothing_found"
            tools:visibility="visible" />

    </LinearLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_sheet_container_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="383dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_5"
            android:padding="@dimen/padding_8">

            <ImageView
                android:id="@+id/iv_playlist_cover_bottom_sheet"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/track_cover"
                tools:src="@drawable/placeholder_cover" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginEnd="@dimen/margin_44"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_playlist_name_bottom_sheet"
                    style="@style/PlaylistTextStyle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Best Songs 2021" />

                <TextView
                    android:id="@+id/tv_playlist_size_bottom_sheet"
                    style="@style/TracksTextStyle"
                    tools:text="152 треков" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/bt_share_bottom_sheet"
            style="@style/SettingsListTextStyle"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/share_playlist" />

        <TextView
            android:id="@+id/bt_edit_information_bottom_sheet"
            style="@style/SettingsListTextStyle"
            android:text="@string/edit_information" />

        <TextView
            android:id="@+id/bt_delete_playlist_bottom_sheet"
            style="@style/SettingsListTextStyle"
            android:text="@string/delete_playlist" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>